<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHOPGAMEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="SL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHOA__MaHD__5AEE82B9" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__CHITIETHOA__MaNV__5CD6CB2B" FromRole="CHITIETHOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETHOA__MaSP__5BE2A6F2" FromRole="CHITIETHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DSCDKEY">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CDKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__DSCDKEY__MaHD__571DF1D5" FromRole="DSCDKEY" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__DSCDKEY__MaSP__5812160E" FromRole="DSCDKEY" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__GIOHANG__MaKH__2D27B809" FromRole="GIOHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__GIOHANG__MaSP__2E1BDC42" FromRole="GIOHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__MaHD__5AEE82B9" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="DSCDKEYs" Relationship="Self.FK__DSCDKEY__MaHD__571DF1D5" FromRole="HOADON" ToRole="DSCDKEY" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__MaKH__4F7CD00D" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDu" Type="Int32" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaKH__2D27B809" FromRole="KHACHHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaKH__4F7CD00D" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLSP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MaLSP__1A14E395" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MaNCC__1B0907CE" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhanQuyen" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__MaNV__5CD6CB2B" FromRole="NHANVIEN" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLSP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anh1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="MaNCC" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anh2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Anh3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Anh4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__MaSP__5BE2A6F2" FromRole="SANPHAM" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="DSCDKEYs" Relationship="Self.FK__DSCDKEY__MaSP__5812160E" FromRole="SANPHAM" ToRole="DSCDKEY" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaSP__2E1BDC42" FromRole="SANPHAM" ToRole="GIOHANG" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK__SANPHAM__MaLSP__1A14E395" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__SANPHAM__MaNCC__1B0907CE" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="THELOAIs" Relationship="Self.CHITIETTHELOAI" FromRole="SANPHAM" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.CHITIETTHELOAI" FromRole="THELOAI" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK__CHITIETHOA__MaHD__5AEE82B9">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MaNV__5CD6CB2B">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__MaSP__5BE2A6F2">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSCDKEY__MaHD__571DF1D5">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="DSCDKEY" Type="Self.DSCDKEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="DSCDKEY">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DSCDKEY__MaSP__5812160E">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="DSCDKEY" Type="Self.DSCDKEY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DSCDKEY">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaKH__2D27B809">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaSP__2E1BDC42">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKH__4F7CD00D">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaLSP__1A14E395">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MaNCC__1B0907CE">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETTHELOAI">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SHOPGAMEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="DSCDKEYs" EntityType="Self.DSCDKEY" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK__CHITIETHOA__MaHD__5AEE82B9" Association="Self.FK__CHITIETHOA__MaHD__5AEE82B9">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MaNV__5CD6CB2B" Association="Self.FK__CHITIETHOA__MaNV__5CD6CB2B">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__MaSP__5BE2A6F2" Association="Self.FK__CHITIETHOA__MaSP__5BE2A6F2">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__DSCDKEY__MaHD__571DF1D5" Association="Self.FK__DSCDKEY__MaHD__571DF1D5">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="DSCDKEY" EntitySet="DSCDKEYs" />
    </AssociationSet>
    <AssociationSet Name="FK__DSCDKEY__MaSP__5812160E" Association="Self.FK__DSCDKEY__MaSP__5812160E">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="DSCDKEY" EntitySet="DSCDKEYs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaKH__2D27B809" Association="Self.FK__GIOHANG__MaKH__2D27B809">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaSP__2E1BDC42" Association="Self.FK__GIOHANG__MaSP__2E1BDC42">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKH__4F7CD00D" Association="Self.FK__HOADON__MaKH__4F7CD00D">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaLSP__1A14E395" Association="Self.FK__SANPHAM__MaLSP__1A14E395">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MaNCC__1B0907CE" Association="Self.FK__SANPHAM__MaNCC__1B0907CE">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETTHELOAI" Association="Self.CHITIETTHELOAI">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="THELOAI" EntitySet="THELOAIs" />
    </AssociationSet>
  </EntityContainer>
</Schema>